total 48
drwxr-xr-x 2 root root 279 Feb  7 15:22 .
drwxr-xr-x 6 root root 121 Feb  7 07:47 ..
-rwxr--r-- 1 root root  32 Feb  7 12:43 0-hello_world
-rwxr--r-- 1 root root  30 Feb  7 08:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb  7 09:11 2-hellofile
-rwxr--r-- 1 root root  39 Feb  7 09:30 3-twofiles
-rwxr--r-- 1 root root  29 Feb  7 09:42 4-lastlines
-rwxr--r-- 1 root root  29 Feb  7 09:44 5-firstlines
-rwxr--r-- 1 root root  40 Feb  7 14:06 6-third_line
-rwxr--r-- 1 root root  78 Feb  7 15:03 7-file
-rwxr--r-- 1 root root  36 Feb  7 15:22 8-cwd_state
-rw-r--r-- 1 root root  12 Feb  7 15:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  39 Feb  7 12:53 iacta
-rw-r--r-- 1 root root   0 Feb  7 15:22 ls_cwd_content
-rw-r--r-- 1 root root  29 Feb  7 07:50 README.md
