total 112
drwxrwxr-x 2 vagrant vagrant 4096 Feb  8 19:55 .
drwxrwxr-x 7 vagrant vagrant 4096 Feb  8 20:01 ..
-rwxrwxr-x 1 vagrant vagrant   32 Feb  8 19:55 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   30 Feb  8 19:55 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   48 Feb  8 19:55 10-no_more_js
-rwxrwxr-x 1 vagrant vagrant   47 Feb  8 19:55 11-directories
-rwxrwxr-x 1 vagrant vagrant   31 Feb  8 19:55 12-newest_files
-rwxrwxr-x 1 vagrant vagrant   27 Feb  8 19:55 13-unique
-rwxrwxr-x 1 vagrant vagrant   36 Feb  8 19:55 14-findthatword
-rwxrwxr-x 1 vagrant vagrant   38 Feb  8 19:55 15-countthatword
-rwxrwxr-x 1 vagrant vagrant   41 Feb  8 19:55 16-whatsnext
-rwxrwxr-x 1 vagrant vagrant   38 Feb  8 19:55 17-hidethisword
-rwxrwxr-x 1 vagrant vagrant   51 Feb  8 19:55 18-letteronly
-rwxrwxr-x 1 vagrant vagrant   21 Feb  8 19:55 19-AZ
-rwxrwxr-x 1 vagrant vagrant   28 Feb  8 19:55 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   21 Feb  8 19:55 20-hiago
-rwxrwxr-x 1 vagrant vagrant   16 Feb  8 19:55 21-reverse
-rwxrwxr-x 1 vagrant vagrant   49 Feb  8 19:55 22-users_and_homes
-rwxrwxr-x 1 vagrant vagrant   39 Feb  8 19:55 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   29 Feb  8 19:55 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   29 Feb  8 19:55 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   40 Feb  8 19:55 6-third_line
-rwxrwxr-x 1 vagrant vagrant   78 Feb  8 19:55 7-file
-rwxrwxr-x 1 vagrant vagrant   36 Feb  8 19:55 8-cwd_state
-rwxrwxr-x 1 vagrant vagrant   37 Feb  8 19:55 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   29 Feb  8 19:55 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Feb 21 03:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   46 Feb  8 19:55 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb 21 03:30 ls_cwd_content
